<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table
    {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-style: ridge;

    }
    td,th
    {
        border: 1px solid cyan;
        text-align:center;
        padding: 8px;
        border-style: ridge;

    }
    tr:nth-child(even)
    {
        background-color:lightgreen;

    }
    tr:nth-child(odd)
    {
        background-color:lightpink;
    }
    h1{
        background: linear-gradient(60deg,green,red,cyan,indigo,orange);
        text-align: center;
        color: rgb(0,0,0);
    }
    body
    {
        background:linear-gradient(black,grey,darkblue);
    }
    td:hover
    {
        cursor: pointer;
        background-color:cyan;
        text-decoration: underline;
        color: white;
    }
    h1:hover
    {
        color: white;
    }
</style>
<body>
    <center>
        
        <h1>Equi_Join</h1>
        <table border="3px">
            <tr>
            <th>Emp_no</th>
            <th>Emp_name</th>
            <th>Job</th>
            <th>Mgr</th>
            <th>Hiredate</th>
            <th>Sal</th>
            <th>Commission</th>
            <th>Dept_no</th>
            <th>Dept_Name</th>
            <th>Dept_location</th>
            </tr>
        {% for i in EMPO %}
        <tr>
        <td>{{i.emp_no}}</td>
        <td>{{i.emp_name}}</td>
        <td>{{i.job}}</td>
        <td>{{i.mgr.emp_no}}</td>
        <td>{{i.hiredate}}</td>
        <td>{{i.sal}}</td>
        <td>{{i.comm}}</td>
        
        <td>{{i.dept_no.dept_no}}</td>
        <td>{{i.dept_no.dept_name}}</td>
        <td>{{i.dept_no.dept_location}}</td>
        </tr>
        {% endfor %}
        </table>
    </center>
</body>
</html>